<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
    <groupId>com.octo.android.robodemo</groupId>
    <artifactId>robodemo-parent</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RoboDemo - Parent</name>
    <description>RoboDemo is a ShowCase library for Android to demonstrate how a given Activity works to users.</description>
    <url>https://github.com/stephanenicolas/robodemo</url>

    <modules>
        <module>robodemo-lib</module>
        <module>robodemo-sample</module>
    </modules>

    <scm>
       <connection>scm:git:ssh://git@github.com/stephanenicolas/RoboDemo.git</connection>
       <url>git:ssh://git@github.com/stephanenicolas/RoboDemo.git</url>
       <developerConnection>scm:git:ssh://git@github.com/stephanenicolas/RoboDemo.git</developerConnection>
    </scm>
    
    <!-- 	
    <repositories>
        <repository>
            <id>octo.releases</id>
            <url>https://projets.octo.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>octomirror</id>
            <url>https://projets.octo.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>octo.thirdparty</id>
            <url>https://projets.octo.com/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
     -->

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <email>sni@octo.com</email>
            <name>Stéphane NICOLAS</name>
            <url>http://askbob.octo.com/users/sni</url>
            <id>sni</id>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/stephanenicolas/robodemo/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
	    <github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies>
           <dependency>
        	 <groupId>com.google.android</groupId>
        	 <artifactId>android</artifactId>
             <scope>provided</scope>
             <version>${android.version}</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            <platform>15</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                   <groupId>com.github.github</groupId>
                   <artifactId>downloads-maven-plugin</artifactId>
                   <version>0.6</version>
                   <configuration>
                   	<description>${project.version} release of ${project.name}</description>
                       <override>true</override>
                       <includeAttached>true</includeAttached>
                   </configuration>
                   <executions>
                       <execution>
                          <goals>
                            <goal>upload</goal>
                          </goals>
                          <phase>deploy</phase>
                        </execution>
                   </executions>
                </plugin>
                
                <!-- deploy javadoc and maven site to github -->
                <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.7</version>
                  <configuration>
                      <message>Creating site for ${project.version}</message>
                  </configuration>
                  <executions>
                     <execution>
                       <goals>
                          <goal>site</goal>
                       </goals>
                       <phase>site</phase>
                     </execution>
                  </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.0</version>
                  <configuration>
                     <reportPlugins>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-project-info-reports-plugin</artifactId>
                           <version>2.2</version>
                           <configuration>
                              <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                              <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                           </configuration>
                        </plugin>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <version>2.7</version>
                        </plugin>
                     </reportPlugins>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- 
    <distributionManagement>
        <snapshotRepository>
            <id>octo</id>
            <name>Octo Nexus</name>
            <url>https://projets.octo.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>octo</id>
            <name>Octo Nexus</name>
            <url>https://projets.octo.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
     -->

</project>
